Default parameters
1    ! Non bonded : 1-LJ, 2-Buckingham
2    ! Combination rules: 1- C6+C12+geometric, 2- sig+eps+LB, 3- C6+C12+geometric, 
yes  ! Genrate pairs:     genrates 1-4 other than pair list
1.0  ! Scale of LJ for generated pair
1.0  ! Scale of Columbic for generated pair
12   ! Order of repulsive 6-N   
Atoms types
15         mass    sig(A)  epsilon(K)       Atoms_in_UC   MOF_id
MOF_Ti Ti  47.867  2.8286  8.5584        24               1   
MOF_H  H   1.008   2.5711  22.1551       60               1 
MOF_O  O   15.999  3.1181  30.206       102               1
MOF_OZ O   15.999  3.1181  30.206         0               1 
MOF_CR C   12.011  3.4309  52.961       114               1 
MOF_C  C   12.011  3.4309  52.961         0               1
PHI_C  C   12.011   3.5     33.2194346   120              2
PHI_NR N   14.0067  3.25    85.54849072  170              2
PHI_N  N   14.0067  3.25    85.54849072  0                2    
PHI_H  H   1.008    0.0     0.0          30               2      
CO2_C  C   12.011  2.8     27.0     0                     0
CO2_O  O   15.999  3.05    79.0      0                    0 
MeOH_C C   15.035  3.748   104.3      0                   0  
MeOH_O O   15.999  3.192   78.2491     0                  0  
MeOH_H H   1.008   1.580   10.58396     0                 0  

MIL  3 ! resname nrex
5  bond type
16 Angles type  1 cos/per 2 fourier
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  2
14  2
15  2
16  1
5 Dihedral type  1 cos/per  2 fourier 3 harmonic
1  3
2  3
3  3
4  3
5  3
1 Improper type 1 cos/per 2 fourier
1 5

PHI  3   ! resname  nrexc
3  bond type
5 Angles type  1 cos/per 2 fourier
1   1
2   1
3   1
4   2
5   2
3 Dihedral type  1 cos/per  2 fourier 3 harmonic
1  3
2  3
3  3
1 Improper type 1 cos/per 2 fourier 5 fourier
1 5

!FLUID SPECIES
CO2 3  ! resname nrexc
